# MissionPlanner

./: .gitignore  0001-changes.patch  Ardupilot.sln  ArdupilotMega.sln  Common.cs  CurrentState.cs  ElevationProfile.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  MissionPlanner.sln  MissionPlannerLib.csproj  MissionPlannerLib.sln  NativeMethods.cs  Program.cs  RAW_Sensor.zh-Hans.resx  SerialInjectGPS.cs  Splash.Designer.cs  UpgradeLog.htm  app.config  arduplane.apj  checklistDefault.xml  custom.config.xml  custom.displayview  custom.mpsystheme  georefimage.cs  joystickaxisArduCopter2.xml  joystickaxisArduPlane.xml  joystickbuttonsArduCopter2.xml  joystickbuttonsArduPlane.xml  logo.txt  packages.config
.github/workflows/: mac.yml  main.yml  wasm.yml  xamarin.yml
Controls/: EKFStatus.Designer.cs  EKFStatus.cs  OSDVideo.Designer.cs  OSDVideo.cs  SITL.Designer.cs  SITL.cs  ServoOptions.Designer.cs  ServoOptions.cs
Controls/PreFlight/: CheckListControl.cs  CheckListEditor.cs  CheckListInput.cs  CheckListItem.cs
Drivers/: FocusDPInstx32.vbs  FocusDPInstx64.vbs
ExtLibs/ArduPilot/: CurrentState.cs
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: AGauge.cs  HSI.cs  HUD.cs  MissionPlanner.Controls.csproj  ProgressReporterSphere.cs  ProgressStep.cs  Sphere.cs  packages.config
ExtLibs/GMap.NET.Core/GMap.NET.Internals/: Cache.cs  Core.cs  Stuff.cs
ExtLibs/GMap.NET.Core/GMap.NET.MapProviders/: GMapProvider.cs
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GMap.NET.WindowsForms/GMap.NET.WindowsForms/: GLGraphics.cs  GMapControl.cs  GMapMarker.cs  GMapOverlay.cs  GMapPolygon.cs  GMapRoute.cs  GMapToolTip.cs  IGraphics.cs  TilePrefetcher.cs
ExtLibs/GMap.NET.WindowsForms/GMap.NET.WindowsForms/Markers/: GMarkerCross.cs  GMarkerGoogle.cs
ExtLibs/GMap.NET.WindowsForms/GMap.NET.WindowsForms/ToolTips/: GMapBaloonToolTip.cs  GMapRoundedToolTip.cs
ExtLibs/GStreamerHud/: GStreamerHud.csproj
ExtLibs/Grid/: MissionPlanner.Grid.csproj
ExtLibs/Mavlink/: MAVLink.csproj  Mavlink.cs
ExtLibs/MissionPlanner.Drawing/: Bitmap.cs  Graphics.cs  Icon.cs
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/NetDFULib/: NetDFULib.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/SvgNet/: SkiaGraphics.cs  SvgNet.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.cs  TrackerHomeGPS.csproj
ExtLibs/Utilities/: LogMap.cs  LogSort.cs  MissionPlanner.Utilities.csproj  Tracking.cs  srtm.cs
ExtLibs/WebAPIs/: MissionPlanner.WebAPIs.csproj
ExtLibs/Xamarin/SkiaTest/: SkiaTest.csproj
ExtLibs/Xamarin/Xamarin.Android/: Xamarin.Android.csproj
ExtLibs/Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
ExtLibs/Xamarin/Xamarin.MacOS/: Xamarin.MacOS.csproj
ExtLibs/Xamarin/Xamarin.iOS/: Xamarin.iOS.csproj
ExtLibs/Xamarin/Xamarin/GCSViews/: WinForms.xaml
ExtLibs/ZedGraph/: ZedGraph.csproj
ExtLibs/ZedGraph/ZedGraph/: Scale.cs  Symbol.cs  X2Axis.cs  ZedGraphControl.ScrollBars.cs
ExtLibs/px4uploader/: px4uploader.csproj
ExtLibs/solo/: solo.csproj
ExtLibs/wasm/: Program.cs  wasm.csproj
ExtLibs/wasm/Controls/: GraphicsWeb.cs
ExtLibs/wasm/Pages/: Index.razor  Websocket.razor  WinForms.razor
ExtLibs/wasm/Properties/: launchSettings.json
ExtLibs/wasm/Shared/: NavMenu.razor
ExtLibs/wasm/wwwroot/: index.html
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.de-DE.resx  FlightData.it-IT.resx  FlightData.resx  FlightData.zh-CN.resx  FlightData.zh-Hans.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  Help.Designer.cs  Help.cs  Help.resx  InitialSetup.Designer.cs  InitialSetup.cs  InitialSetup.resx  Simple.es-ES.resx  Simple.pl.resx  SoftwareConfig.Designer.cs  SoftwareConfig.cs  Terminal.resx
GCSViews/ConfigurationView/: ConfigArducopter.cs  ConfigAteryxSensors.Designer.cs  ConfigFirmware.Designer.cs  ConfigFirmware.cs  ConfigFirmware.resx  ConfigHWECU.Designer.cs  ConfigHWECU.cs  ConfigPlanner.Designer.cs  ConfigPlanner.cs  ConfigPlanner.de-DE.resx  ConfigPlanner.fr.resx  ConfigPlanner.it-IT.resx  ConfigPlanner.resx
Joystick/: JoystickSetup.de-DE.resx  JoystickSetup.es-ES.resx  JoystickSetup.fr.resx  JoystickSetup.it-IT.resx  JoystickSetup.pl.resx  JoystickSetup.resx
Mavlink/: MAVLinkInterface.cs
Plugin/: PluginLoader.cs
Plugins/: PluginTest.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Radio/: 3DRradio.zh-Hans.resx
SikRadio/: app.config
Updater/: Updater.csproj
Utilities/: Firmware.cs  GMapMarkerAirport.cs  GMapMarkerRallyPt.cs  Update.cs
wix/: wix.csproj
