{
  "displayGPSOrder": false,
  "displayHWIDs": false,
  "displayADSB": false,
  "displayName": 1,
  "displaySimulation": true,
  "displayTerminal": false,
  "displayDonate": false,
  "displayHelp": false,
  "displayAnenometer": true,
  "displayQuickTab": true,
  "displayPreFlightTab": true,
  "displayAdvActionsTab": false,
  "displaySimpleActionsTab": false,
  "displayGaugesTab": true,
  "displayStatusTab": true,
  "displayServoTab": false,
  "displayScriptsTab": true,
  "displayTelemetryTab": true,
  "displayDataflashTab": true,
  "displayMessagesTab": true,
  "displayRallyPointsMenu": false,
  "displayGeoFenceMenu": false,
  "displaySplineCircleAutoWp": false,
  "displayTextAutoWp": false,
  "displayCircleSurveyAutoWp": true,
  "displayPoiMenu": false,
  "displayTrackerHomeMenu": false,
  "displayCheckHeightBox": true,
  "displayPluginAutoWp": true,
  "displayInstallFirmware": true,
  "displayWizard": false,
  "displayFrameType": false,
  "displayAccelCalibration": true,
  "displayCompassConfiguration": true,
  "displayRadioCalibration": true,
  "displayEscCalibration": false,
  "displayFlightModes": false,
  "displayFailSafe": true,
  "displaySikRadio": false,
  "displayBattMonitor": false,
  "displayCAN": false,
  "displayCompassMotorCalib": false,
  "displayRangeFinder": false,
  "displayAirSpeed": false,
  "displayPx4Flow": false,
  "displayOpticalFlow": false,
  "displayOSD": false,
  "displayOsd": false,
  "displayCameraGimbal": false,
  "displayMotorTest": true,
  "displayBluetooth": false,
  "displayParachute": false,
  "displayEsp": false,
  "displayAntennaTracker": false,
  "displayBasicTuning": false,
  "displayExtendedTuning": false,
  "displayStandardParams": false,
  "displayAdvancedParams": false,
  "displayFullParamList": false,
  "displayFullParamTree": false,
  "displayParamCommitButton": false,
  "displayBaudCMB": true,
  "displaySerialPortCMB": true,
  "standardFlightModesOnly": false,
  "autoHideMenuForce": false,
  "isAdvancedMode": false,
  
  "displayFFTSetup": false,
  "displayJoystick": false,
  "displayServoOutput": false,
  "displayRTKInject": false,
  "displayPreFlightTabEdit": false,
  "displayPlannerLayout": false
}